# rest-post-gis-demo

./: README.md  pom.xml  schema.mdj
src/main/java/de/ls7/pg607/: RestPostGisDemoApplication.java
src/main/java/de/ls7/pg607/model/: Stellplatz.java
src/main/java/de/ls7/pg607/repository/: StellplatzRepository.java
src/main/java/de/ls7/pg607/restapi/: StellplatzController.java
src/main/java/de/ls7/pg609/: RestPostGisDemoApplication.java
src/main/java/de/ls7/pg609/config/: SwaggerConfig.java  package-info.java
src/main/java/de/ls7/pg609/model/: Adresse.java  Berechtigung.java  FahrzeugTyp.java  Oeffnungszeiten.java  Parkplatz.java  ParkplatzZustand.java  Stellplatz.java  Öffnungszeiten.java
src/main/java/de/ls7/pg609/model/desirialize/: JsonToPointDeserializer.java  PointToJsonSerializer.java
src/main/java/de/ls7/pg609/repository/: ParkboxRepository.java  ParkplatzRepository.java  StellplatzRepository.java
src/main/java/de/ls7/pg609/restapi/: ParkboxController.java  ParkplatzController.java  StellplatzController.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/de/ls7/pg607/RestPostGISDemo/: RestPostGisDemoApplicationTests.java
