spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgis
spring.datasource.username=testnutzer
spring.datasource.password=testpasswort
spring.jpa.hibernate.ddl-auto=create-drop

hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect